<!DOCTYPE html>
<html lang="es">
<meta charset="utf-8"> 
<title> Modelo de caja </title>
    <style>
        div {
            
            /* propiedades de caja*/ 

            margin: 50px 42px; /*arriba,derecha,abajo,izquierda*/ 
            padding: 20px;
            border: rgb(75, 40, 139);
            width: 200px;
            height: 100px;

            /* propiedades decorativas */

            background-color: beige;
        }      
        
        .Caja2{ 
            font-size: 1rem;
            width: 120px;
            height: 100px;
            border: solid 1px;
            color: darkgoldenrod;
            overflow: scroll ; /*manejo de exceso de contenidos*/
        }

        .Caja3 { 
            width: 200px;
            background-color: antiquewhite;
            padding: 50px;
            box-sizing: border-box;         
        }
    </style>

    <head> 


    </head>

    <body>
        <!-- <div> Caja </div> -->

        <div class="Caja2">  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe architecto obcaecati culpa quasi reiciendis id maiores harum minus, quaerat quod, quidem numquam aperiam. Veritatis exercitationem corrupti error ipsa, tempora reprehenderit! </div>
       
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam expedita rem odio in quas beatae, rerum libero eum deserunt, laboriosam at ex mollitia ipsum. Ea itaque quasi consequatur ipsam est?</p>
        

        <h3 class="Caja3">
            Caja owoowow
        </h3>
    </body>



</html>
